{
    "Paths": {
        "Output": "output/case_0",
        "Grid": "../../grids/quarter_cylinder_0"
    },
    "Model": [
        "Spring",
        "KelvinVoigt",
        "DislocationCreep",
        "Damage"
    ],
    "Model2": [
        "Spring",
        "KelvinVoigt",
        "Dashpot",
        "DislocationCreep",
        "Damage",
        "PressureSolutionCreep"
    ],
    "Elements": {
        "Spring": {
            "E": 2000000000.0,
            "nu": 0.3,
            "save_strain_avg": true,
            "save_strain_vtk": true,
            "strain_name": "eps_e",
            "save_stress_avg": true,
            "save_stress_vtk": true,
            "stress_name": "stress",
            "save_total_strain_avg": true,
            "save_total_strain_vtk": true,
            "total_strain_name": "eps_tot"
        },
        "KelvinVoigt": {
            "E": 2000000000.0,
            "nu": 0.3,
            "eta": 500000000000000.0,
            "save_strain_avg": true,
            "save_strain_vtk": true,
            "strain_name": "eps_ve"
        },
        "Dashpot": {
            "eta": 2000000000000000.0,
            "save_strain_avg": true,
            "save_strain_vtk": true,
            "strain_name": "eps_dashpot"
        },
        "DislocationCreep": {
            "A": 5.6e-35,
            "n": 5.0,
            "T": 298,
            "save_strain_avg": true,
            "save_strain_vtk": true,
            "strain_name": "eps_cr_dis"
        },
        "PressureSolutionCreep": {
            "A": 8e-27,
            "d": 0.005,
            "n": 1.0,
            "save_strain_avg": true,
            "save_strain_vtk": true,
            "strain_name": "eps_cr_sol"
        },
        "Damage": {
            "A": 2.5e-12,
            "B": 205.0,
            "nu0": 0.3,
            "n": 5,
            "r": 2.48,
            "save_strain_avg": true,
            "save_strain_vtk": true,
            "strain_name": "eps_damage",
            "save_damage_avg": true,
            "save_damage_vtk": true,
            "damage_name": "damage_field"
        }
    },
    "Time": {
        "timeList": [
            0.0,
            7200.0,
            14400.0,
            21600.0,
            28800.0
        ],
        "timeStep": 10,
        "finalTime": 800,
        "theta": 0.5
    },
    "BoundaryConditions": {
        "u_x": {
            "SIDE_X": {
                "type": "DIRICHLET",
                "value": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "SIDE_Y": {
                "type": "NEUMANN",
                "value": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "OUTSIDE": {
                "type": "NEUMANN",
                "value": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "BOTTOM": {
                "type": "NEUMANN",
                "value": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TOP": {
                "type": "NEUMANN",
                "value": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        },
        "u_y": {
            "SIDE_X": {
                "type": "NEUMANN",
                "value": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "SIDE_Y": {
                "type": "DIRICHLET",
                "value": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "OUTSIDE": {
                "type": "NEUMANN",
                "value": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "BOTTOM": {
                "type": "NEUMANN",
                "value": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TOP": {
                "type": "NEUMANN",
                "value": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        },
        "u_z": {
            "SIDE_X": {
                "type": "NEUMANN",
                "value": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "SIDE_Y": {
                "type": "NEUMANN",
                "value": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "OUTSIDE": {
                "type": "NEUMANN",
                "value": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "BOTTOM": {
                "type": "DIRICHLET",
                "value": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TOP": {
                "type": "NEUMANN",
                "value": [
                    -12000000.0,
                    -12000000.0,
                    -12000000.0,
                    -12000000.0,
                    -12000000.0
                ]
            }
        }
    }
}